version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550951709000";
				xml_map="sdk\\\\hardware/1550951709000";
				html_map="sdk\\\\hardware/1550951709000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550951726000";
				xml_map="sdk\\\\bsp/1550951726000";
				html_map="sdk\\\\bsp/1550951726000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550951756000";
				xml_map="sdk\\\\application/1550951756000";
				html_map="sdk\\\\application/1550951756000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550951878000";
				xml_map="sdk\\\\application/1550951878000";
				html_map="sdk\\\\application/1550951878000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550952003668";
				xml_map="sdk\\\\bsp/1550952003668";
				html_map="sdk\\\\bsp/1550952003668";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
