{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 2280 -defaultsOSRD
preplace port DDR -pg 1 -y 960 -defaultsOSRD
preplace port lrclk -pg 1 -y 2710 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 210 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -y 1460 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 90 -defaultsOSRD
preplace port sdata_i -pg 1 -y 2830 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 2420 -defaultsOSRD
preplace port hdmi_out -pg 1 -y 2060 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -y 150 -defaultsOSRD
preplace port Vaux5 -pg 1 -y 110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 980 -defaultsOSRD
preplace port sws_2bits -pg 1 -y 2560 -defaultsOSRD
preplace port hdmi_in -pg 1 -y 2010 -defaultsOSRD
preplace port Vaux13 -pg 1 -y 170 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 130 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 1000 -defaultsOSRD
preplace port bclk -pg 1 -y 2690 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -y 2150 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -y 170 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 2020 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 190 -defaultsOSRD
preplace port sdata_o -pg 1 -y 2730 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 150 -defaultsOSRD
preplace portBus arduino_tri_o -pg 1 -y 250 -defaultsOSRD
preplace portBus rpi_data_i -pg 1 -y 1830 -defaultsOSRD
preplace portBus pmoda_data_o -pg 1 -y 1230 -defaultsOSRD
preplace portBus pmoda_rp_pin_sel -pg 1 -y 800 -defaultsOSRD
preplace portBus arduino_data_o -pg 1 -y 190 -defaultsOSRD
preplace portBus pmodb_data_o -pg 1 -y 1360 -defaultsOSRD
preplace portBus rpi_data_o -pg 1 -y 1550 -defaultsOSRD
preplace portBus pmodb_tri_o -pg 1 -y 1530 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -y 2220 -defaultsOSRD
preplace portBus codec_addr -pg 1 -y 2750 -defaultsOSRD
preplace portBus pmoda_data_i -pg 1 -y 1410 -defaultsOSRD
preplace portBus rpi_tri_o -pg 1 -y 1610 -defaultsOSRD
preplace portBus pmodb_data_i -pg 1 -y 2810 -defaultsOSRD
preplace portBus arduino_data_i -pg 1 -y 230 -defaultsOSRD
preplace portBus pmoda_tri_o -pg 1 -y 1250 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -y 2080 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -y 2100 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -y 2130 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 6 -y 2570 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 4 -y 2110 -defaultsOSRD
preplace inst mb_iop_pmodb_intr_ack -pg 1 -lvl 3 -y 1140 -defaultsOSRD
preplace inst iop_interrupts -pg 1 -lvl 1 -y 1330 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 6 -y 1470 -defaultsOSRD
preplace inst mb_iop_arduino_reset -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace inst mb_iop_arduino_intr_ack -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst iop_rpi -pg 1 -lvl 4 -y 1570 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 3 -y 1620 -defaultsOSRD
preplace inst rst_ps7_0_fclk3 -pg 1 -lvl 2 -y 620 -defaultsOSRD
preplace inst pmoda_rp_pin_sel -pg 1 -lvl 6 -y 780 -defaultsOSRD
preplace inst concat_subblock_for_analyzers -pg 1 -lvl 3 -y 1920 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -y 2670 -defaultsOSRD
preplace inst audio_codec_ctrl_0 -pg 1 -lvl 6 -y 2720 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 6 -y 2130 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 6 -y 2430 -defaultsOSRD
preplace inst mb_iop_rpi_reset -pg 1 -lvl 3 -y 940 -defaultsOSRD
preplace inst mb_iop_pmoda_reset -pg 1 -lvl 3 -y 640 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1280 -defaultsOSRD
preplace inst mb_iop_rpi_intr_ack -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst mb_iop_pmodb_reset -pg 1 -lvl 3 -y 1040 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 6 -y 2290 -defaultsOSRD
preplace inst iop_pmoda -pg 1 -lvl 4 -y 1040 -defaultsOSRD
preplace inst iop_arduino -pg 1 -lvl 6 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 2280 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 1130 -defaultsOSRD
preplace inst trace_analyzer_pi -pg 1 -lvl 4 -y 550 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst iop_pmodb -pg 1 -lvl 4 -y 1290 -defaultsOSRD
preplace inst video -pg 1 -lvl 5 -y 2070 -defaultsOSRD
preplace inst trace_analyzer_pmodb -pg 1 -lvl 4 -y 770 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst mb_iop_pmoda_intr_ack -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst ps7_0_axi_periph_1 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace netloc Vaux5_1 1 0 6 -130J 0 NJ 0 NJ 0 NJ 0 2230J 30 2830J
preplace netloc trace_analyzer_rp_M_AXI_S2MM 1 4 1 N
preplace netloc ps7_0_axi_periph1_M02_AXI 1 3 3 1460J 80 NJ 80 2780
preplace netloc mdm_1_MBDEBUG_3 1 3 1 1420
preplace netloc S00_AXI_2 1 4 1 2190
preplace netloc rp2sw_data_in_1 1 0 4 NJ 1830 NJ 1830 890 1820 1610
preplace netloc ps7_0_IIC_1 1 6 1 NJ
preplace netloc ps7_0_axi_periph1_M01_AXI 1 3 1 1570
preplace netloc proc_sys_reset_fclk1_peripheral_aresetn 1 4 1 2300
preplace netloc video_dout 1 1 5 510 1840 910J 1830 NJ 1830 NJ 1830 2790
preplace netloc iop2_sw2pmod_data_out 1 4 3 2170J 840 NJ 840 3510J
preplace netloc ps7_0_axi_periph1_M00_AXI 1 3 1 1520
preplace netloc leds_gpio_ip2intc_irpt 1 1 6 500 2010 NJ 2010 1600J 1910 NJ 1910 NJ 1910 3440
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc mb_3_reset_Dout 1 5 1 2780J
preplace netloc pmodJB_data_in_1 1 0 4 -80J 1960 NJ 1960 900 1390 1560J
preplace netloc hdmi_in_1 1 0 5 -130J 1800 NJ 1800 NJ 1800 NJ 1800 2160J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 950 2230 NJ 2230 NJ 2230 2900J
preplace netloc iop4_sw2rp_tri_out 1 2 5 970 1420 NJ 1420 2170 1610 NJ 1610 NJ
preplace netloc iop_interrupts_irq 1 3 3 1580 890 NJ 890 2790J
preplace netloc mb_2_reset_Dout 1 3 1 1490J
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 930
preplace netloc axi_mem_intercon_M00_AXI1 1 5 1 2810
preplace netloc concat_interrupts_dout 1 2 1 960
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 5 440 1990 940 1400 1620 1160 2230 910 2860
preplace netloc ps7_0_FCLK_CLK0 1 0 7 -40 2000 460 1980 950 1430 1610 910 2210 900 2840 1240 3480
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 NJ 2270 NJ 2270 NJ 2270 2810
preplace netloc S_AXI_LITE_1 1 3 1 1570
preplace netloc S02_ARESETN_1 1 4 3 2290 0 2870J -50 3520
preplace netloc ps7_0_FCLK_CLK1 1 3 4 1620 2010 2260 920 2780 1230 3460
preplace netloc S03_ARESETN_1 1 4 1 2250
preplace netloc ps7_0_M_AXI_GP0 1 1 6 490 -20 NJ -20 NJ -20 NJ -20 2880J -30 3460
preplace netloc ps7_0_FCLK_CLK2 1 4 3 2300 1920 NJ 1920 3470
preplace netloc io_data_i_1_1 1 0 6 -80J 30 NJ 30 NJ 30 NJ 30 2150J 50 2790J
preplace netloc ps7_0_M_AXI_GP1 1 2 5 960 -10 NJ -10 NJ -10 2890J -20 3450
preplace netloc ps7_0_FCLK_CLK3 1 1 6 510 520 960 560 1620 650 2230 810 2800 1220 3430
preplace netloc dvi2rgb_0_DDC 1 5 2 NJ 2020 NJ
preplace netloc S01_AXI_2 1 4 1 2200
preplace netloc leds_gpio_GPIO 1 6 1 NJ
preplace netloc iop_arduino_IIC_0 1 6 1 NJ
preplace netloc iop_interrupts_dout 1 1 1 430
preplace netloc Vaux15_1 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 5 2 2900J 2040 3500J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 4 900J 2370 NJ 2370 NJ 2370 2790
preplace netloc mdm_1_debug_sys_rst 1 3 3 1410 320 NJ 320 2810
preplace netloc mb_iop4_intr_ack_Dout 1 3 1 1430J
preplace netloc audio_codec_ctrl_0_codec_address 1 6 1 NJ
preplace netloc concat_pmodb_dout 1 3 1 1550
preplace netloc rst_ps7_0_fclk3_interconnect_aresetn 1 2 3 890 550 1450J 440 2170
preplace netloc rst_ps7_0_fclk3_peripheral_aresetn 1 2 3 900 580 1610 660 2260
preplace netloc S02_AXI_1 1 4 3 2300 10 2900J -10 3430
preplace netloc iop1_intr_ack_Dout 1 3 1 1500J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 4 890J 2240 NJ 2240 NJ 2240 2820
preplace netloc clk_wiz_10MHz_clk_out1 1 6 1 NJ
preplace netloc mb3_intr_ack_1 1 5 1 2790J
preplace netloc Vaux13_1 1 0 6 -100J 10 NJ 10 NJ 10 NJ 10 2180J 20 2820J
preplace netloc trace_analyzer_pmodb_s2mm_introut 1 1 4 530 2550 NJ 2550 NJ 2550 2120
preplace netloc audio_codec_ctrl_0_BCLK 1 6 1 NJ
preplace netloc iop1_iop1_intr_req 1 0 5 -50 40 NJ 40 NJ 40 NJ 40 2140
preplace netloc ps7_0_GPIO_O 1 2 5 960 570 1430J 430 2180 800 2820 720 3430
preplace netloc rgbled_gpio_GPIO 1 6 1 3490J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 4 NJ 2350 NJ 2350 NJ 2350 2820
preplace netloc iop2_sw2pmod_tri_out 1 2 5 960 1410 NJ 1410 2180 1400 NJ 1400 3510J
preplace netloc S01_ARESETN_1 1 4 1 2240
preplace netloc Vp_Vn_1 1 0 6 -90J 20 NJ 20 NJ 20 NJ 20 2160J 40 2810J
preplace netloc SDATA_I_1 1 0 6 NJ 2830 450J 2540 970J 2360 NJ 2360 NJ 2360 2780J
preplace netloc iop4_mb4_intr_req 1 0 5 -60 70 NJ 70 NJ 70 NJ 70 2150
preplace netloc ps7_0_DDR 1 6 1 NJ
preplace netloc trace_analyzer_pmodb_M_AXI_S2MM 1 4 1 2160
preplace netloc pmod2sw_data_in_1 1 0 4 -90J 1420 NJ 1420 890J 1380 1510J
preplace netloc pmoda_rp_pin_sel_Dout 1 6 1 3520J
preplace netloc btns_gpio_ip2intc_irpt 1 1 6 480 2000 NJ 2000 1490J 2210 NJ 2210 NJ 2210 3430
preplace netloc microblaze_0_debug 1 3 1 1480
preplace netloc iop3_io_data_o_1 1 6 1 NJ
preplace netloc S00_ARESETN_1 1 4 1 2190
preplace netloc audio_codec_ctrl_0_LRCLK 1 6 1 NJ
preplace netloc audio_codec_ctrl_0_SDATA_O 1 6 1 NJ
preplace netloc concat_rp_dout 1 3 1 1540
preplace netloc switches_gpio_ip2intc_irpt 1 1 6 470 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 3480
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 920
preplace netloc S_AXI_1 1 3 1 1590
preplace netloc proc_sys_reset_fclk1_interconnect_aresetn 1 4 1 2250
preplace netloc mb_1_reset_Dout 1 3 1 1530J
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 4 450 1540 930 1440 NJ 1440 2280
preplace netloc Vaux6_1 1 0 6 -140J -50 NJ -50 NJ -50 NJ -50 NJ -50 2850J
preplace netloc axi_gpio_video_gpio_io_o 1 5 2 2870J 2030 3520J
preplace netloc ps7_0_axi_periph_1_M01_AXI 1 3 1 1580
preplace netloc ps7_0_axi_periph1_M03_AXI 1 3 1 1600
preplace netloc mb_iop4_reset_Dout 1 3 1 1450J
preplace netloc ps7_0_FCLK_RESET0_N 1 0 7 -50 1990 420 1970 890J 2030 1410 2220 2300 2220 2880J 2010 3450
preplace netloc trace_analyzer_pi_s2mm_introut 1 1 4 520 2020 NJ 2020 1610J 2000 2130
preplace netloc iop2_intr_ack_1 1 3 1 1440J
preplace netloc pmod_io_switch_0_sw2pmod_tri_out 1 4 3 2180J 860 NJ 860 3500J
preplace netloc S_AXI_CONTROL_1 1 2 3 NJ 2310 NJ 2310 2270
preplace netloc logic_1_dout 1 3 1 1560
preplace netloc iop3_mb3_intr_req 1 0 7 -70 -30 NJ -30 NJ -30 NJ -30 NJ -30 2860J -40 3440
preplace netloc Vaux1_1 1 0 6 -110J 50 NJ 50 NJ 50 1560J 100 NJ 100 2780J
preplace netloc ps7_0_axi_periph_1_M00_AXI 1 3 1 1600
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2830
preplace netloc iop4_sw2rp_data_out 1 4 3 NJ 1550 NJ 1550 NJ
preplace netloc Vaux9_1 1 0 6 -120J -40 NJ -40 NJ -40 NJ -40 NJ -40 2840J
preplace netloc swsleds_gpio_GPIO 1 6 1 NJ
preplace netloc btns_gpio_GPIO 1 6 1 NJ
preplace netloc iop3_spi_sw_shield 1 6 1 NJ
preplace netloc mdm_1_MBDEBUG_1 1 3 1 1470
preplace netloc S03_AXI_1 1 4 1 2220
preplace netloc pmod_io_switch_0_sw2pmod_data_out 1 4 3 2160J 850 NJ 850 3520J
preplace netloc video_TMDS1 1 5 2 2890J 2050 3510J
preplace netloc mdm_1_MBDEBUG_2 1 3 3 1420J 60 NJ 60 2800
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2820
preplace netloc iop2_iop2_intr_req 1 0 5 -40 60 NJ 60 NJ 60 1410J 90 2110
preplace netloc iop3_io_tri_o_1 1 6 1 NJ
levelinfo -pg 1 -160 240 710 1240 1930 2590 3206 3540 -top -130 -bot 3670
",
}
{
   da_axi4_cnt: "15",
}
