{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -y 1530 -defaultsOSRD
preplace port clk_100M -pg 1 -y 1020 -defaultsOSRD
preplace port mb_debug_sys_rst -pg 1 -y 1140 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 1550 -defaultsOSRD
preplace port S_AXI -pg 1 -y 1340 -defaultsOSRD
preplace port DEBUG -pg 1 -y 1310 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -y 1270 -defaultsOSRD
preplace port Vaux5 -pg 1 -y 1570 -defaultsOSRD
preplace port M_AXI -pg 1 -y 190 -defaultsOSRD
preplace port Vaux13 -pg 1 -y 1630 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 1590 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -y 890 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 1650 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 1610 -defaultsOSRD
preplace portBus intr_req -pg 1 -y 1470 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 1360 -defaultsOSRD
preplace portBus data_o -pg 1 -y 1030 -defaultsOSRD
preplace portBus aux_reset_in -pg 1 -y 1120 -defaultsOSRD
preplace portBus tri_o -pg 1 -y 1050 -defaultsOSRD
preplace portBus s_axi_aresetn -pg 1 -y 500 -defaultsOSRD
preplace portBus intr_ack -pg 1 -y 1460 -defaultsOSRD
preplace portBus data_i -pg 1 -y 1000 -defaultsOSRD
preplace inst uart_subsystem -pg 1 -lvl 7 -y 1280 -defaultsOSRD
preplace inst mb -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst iic_direct -pg 1 -lvl 8 -y 1290 -defaultsOSRD
preplace inst dff_en_reset_vector_0 -pg 1 -lvl 8 -y 1470 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst mb_bram_ctrl -pg 1 -lvl 5 -y 1360 -defaultsOSRD
preplace inst io_switch -pg 1 -lvl 8 -y 1050 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 1 -y 1070 -defaultsOSRD
preplace inst arduino_gpio -pg 1 -lvl 7 -y 1100 -defaultsOSRD
preplace inst intc -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst spi_subsystem -pg 1 -lvl 7 -y 880 -defaultsOSRD
preplace inst intr -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace inst interrupt_concat -pg 1 -lvl 3 -y 1200 -defaultsOSRD
preplace inst xadc -pg 1 -lvl 5 -y 1620 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst lmb -pg 1 -lvl 6 -y 1150 -defaultsOSRD
preplace inst PulseCounter_subsystem -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst timers_subsystem -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 5 1000J 160 NJ 160 NJ 160 NJ 160 3360
preplace netloc microblaze_0_axi_periph_M16_AXI 1 3 1 1030
preplace netloc capture_i_1 1 3 6 1230 850 1790J 770 NJ 770 NJ 770 NJ 770 3740
preplace netloc Conn10 1 0 5 NJ 1590 NJ 1590 NJ 1590 NJ 1590 1750J
preplace netloc Conn11 1 0 5 NJ 1610 NJ 1610 NJ 1610 NJ 1610 1740J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1030
preplace netloc microblaze_0_axi_periph_M21_AXI 1 3 1 1160
preplace netloc Conn12 1 0 5 NJ 1630 NJ 1630 NJ 1630 NJ 1630 1730J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 5 980J 150 NJ 150 NJ 150 NJ 150 3340
preplace netloc Conn13 1 0 5 NJ 1650 NJ 1650 NJ 1650 NJ 1650 1720J
preplace netloc arduino_gpio_GPIO 1 7 1 3280
preplace netloc mb3_intr_gpio_io_o 1 4 4 NJ 260 NJ 260 NJ 260 3270
preplace netloc microblaze_0_dlmb_1 1 5 1 2550
preplace netloc io_switch_io_tri_o 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 4 960 100 NJ 100 NJ 100 2870J
preplace netloc microblaze_0_axi_periph_M17_AXI 1 3 1 1050
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 N 1080 1190J 1020 1850J
preplace netloc microblaze_0_M_AXI_DP 1 2 4 610 1050 1200J 1030 NJ 1030 2510
preplace netloc ps7_0_FCLK_CLK0 1 0 8 10J 1010 170 1010 580 1060 1180 1010 1790 1050 2540 1050 2850 1370 3250
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 550 1360 1200J 1240 NJ 1240 2510J
preplace netloc mb3_uartlite_interrupt 1 2 6 660 1370 1230J 1260 NJ 1260 NJ 1260 2800J 1360 3220
preplace netloc microblaze_0_axi_periph_M14_AXI 1 3 6 1040J 170 NJ 170 NJ 170 NJ 170 3350J 190 NJ
preplace netloc s_axi_aresetn_1 1 0 7 NJ 500 NJ 500 590 1330 1140 1270 1810 1270 NJ 1270 2810
preplace netloc microblaze_0_axi_periph_M12_AXI 1 3 1 1080
preplace netloc microblaze_0_ilmb_1 1 5 1 2520
preplace netloc microblaze_0_axi_periph_M08_AXI 1 3 4 1020 140 NJ 140 NJ 140 2820J
preplace netloc BRAM_PORTB_1 1 5 1 2530
preplace netloc mdm_1_debug_sys_rst 1 0 2 NJ 1140 NJ
preplace netloc microblaze_0_axi_periph_M13_AXI 1 3 1 1060
preplace netloc microblaze_0_axi_periph_M18_AXI 1 3 1 1070
preplace netloc mb3_intr_ack_1 1 0 8 NJ 1460 NJ 1460 550J 1430 NJ 1430 1840J 1450 NJ 1450 NJ 1450 3260J
preplace netloc axi_uartlite_0_UART 1 7 1 3330
preplace netloc uartlite_UART 1 7 1 3320
preplace netloc mb3_timers_subsystem_mb3_timer_interrupts 1 2 3 610 1380 NJ 1380 1780
preplace netloc data_i_1 1 0 9 0J 1410 NJ 1410 NJ 1410 NJ 1410 1830J 780 NJ 780 NJ 780 NJ 780 3730
preplace netloc io_switch_io_data_o 1 8 1 NJ
preplace netloc timers_subsystem_pwm_o 1 4 4 1790 760 NJ 760 NJ 760 3300J
preplace netloc microblaze_0_axi_periph_M11_AXI 1 3 1 1110
preplace netloc microblaze_0_axi_periph_M10_AXI 1 3 1 1130
preplace netloc microblaze_0_axi_periph_M22_AXI 1 3 1 1170
preplace netloc microblaze_0_axi_periph_M09_AXI 1 3 1 1150
preplace netloc microblaze_0_debug 1 0 5 NJ 1310 NJ 1310 580J 1320 NJ 1320 1840J
preplace netloc mb3_spi_subsystem_ip2intc_irpt1 1 2 6 620 1400 NJ 1400 1850J 1250 NJ 1250 2800J 1190 3230
preplace netloc mb3_gpio_subsystem_ip2intc_irpt 1 2 6 650 1390 1210J 1230 NJ 1230 2520J 1240 2840J 1180 3220
preplace netloc logic_1_dout1 1 1 7 180 1020 560J 1420 NJ 1420 1850J 1440 NJ 1440 NJ 1440 NJ
preplace netloc mb3_spi_subsystem_spi_sw_shield 1 7 2 NJ 870 3750J
preplace netloc mb3_intc_interrupt 1 4 1 1810
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 1 540
preplace netloc mb_1_reset_Dout 1 0 2 -10J 1130 170J
preplace netloc timers_subsystem_generate_o 1 4 4 1830 750 NJ 750 NJ 750 3310J
preplace netloc microblaze_0_axi_periph_M20_AXI 1 3 1 1120
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 4 990 120 NJ 120 NJ 120 2850J
preplace netloc Conn1 1 8 1 NJ
preplace netloc mb3_iic_subsystem_iic2intc_irpt 1 2 7 640 1350 1220J 1280 NJ 1280 NJ 1280 2790J 1380 NJ 1380 3730
preplace netloc mb3_concat_dout 1 3 1 1230
preplace netloc spi_subsystem_SPI_0 1 7 1 3290
preplace netloc dff_en_reset_vector_0_q 1 8 1 NJ
preplace netloc Conn2 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 1100
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 4 1010 130 NJ 130 NJ 130 2830J
preplace netloc mb3_spi_subsystem_ip2intc_irpt 1 2 6 600 1440 NJ 1440 1830J 1460 NJ 1460 NJ 1460 3240
preplace netloc microblaze_0_axi_periph_M19_AXI 1 3 1 1090
preplace netloc Conn7 1 0 5 NJ 1530 NJ 1530 NJ 1530 NJ 1530 1780J
preplace netloc uartlite1_interrupt 1 2 6 630 1450 NJ 1450 1820J 1470 NJ 1470 NJ 1470 3230
preplace netloc Conn8 1 0 5 NJ 1550 NJ 1550 NJ 1550 NJ 1550 1770J
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 4 970 110 NJ 110 NJ 110 2860J
preplace netloc microblaze_0_axi_periph_M15_AXI 1 3 2 980J 1460 1800
preplace netloc CH_i_1 1 3 5 1220 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc Conn9 1 0 5 NJ 1570 NJ 1570 NJ 1570 NJ 1570 1760J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 7 570 1070 1210 900 NJ 900 NJ 900 2870 1020 3260 1370 3750J
levelinfo -pg 1 -30 90 360 810 1530 2270 2690 3070 3560 3770 -top -70 -bot 3260
",
}
0
