{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -y 1530 -defaultsOSRD
preplace port clk_100M -pg 1 -y 1020 -defaultsOSRD
preplace port mb_debug_sys_rst -pg 1 -y 1140 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 1550 -defaultsOSRD
preplace port S_AXI -pg 1 -y 1340 -defaultsOSRD
preplace port DEBUG -pg 1 -y 1310 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -y 1270 -defaultsOSRD
preplace port Vaux5 -pg 1 -y 1570 -defaultsOSRD
preplace port M_AXI -pg 1 -y 190 -defaultsOSRD
preplace port Vaux13 -pg 1 -y 1630 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 1590 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -y 890 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 1650 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 1610 -defaultsOSRD
preplace portBus intr_req -pg 1 -y 1470 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 1360 -defaultsOSRD
preplace portBus data_o -pg 1 -y 1030 -defaultsOSRD
preplace portBus aux_reset_in -pg 1 -y 1120 -defaultsOSRD
preplace portBus tri_o -pg 1 -y 1050 -defaultsOSRD
preplace portBus s_axi_aresetn -pg 1 -y 500 -defaultsOSRD
preplace portBus intr_ack -pg 1 -y 1460 -defaultsOSRD
preplace portBus data_i -pg 1 -y 1000 -defaultsOSRD
preplace inst mb -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst iic_direct -pg 1 -lvl 8 -y 1290 -defaultsOSRD
preplace inst dff_en_reset_vector_0 -pg 1 -lvl 8 -y 1470 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst mb_bram_ctrl -pg 1 -lvl 5 -y 1360 -defaultsOSRD
preplace inst io_switch -pg 1 -lvl 8 -y 1050 -defaultsOSRD
preplace inst uartlite -pg 1 -lvl 4 -y 1126 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 1 -y 1070 -defaultsOSRD
preplace inst arduino_gpio -pg 1 -lvl 7 -y 1110 -defaultsOSRD
preplace inst intc -pg 1 -lvl 4 -y 970 -defaultsOSRD
preplace inst spi_subsystem -pg 1 -lvl 7 -y 880 -defaultsOSRD
preplace inst intr -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace inst interrupt_concat -pg 1 -lvl 3 -y 1200 -defaultsOSRD
preplace inst xadc -pg 1 -lvl 5 -y 1620 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst lmb -pg 1 -lvl 6 -y 1150 -defaultsOSRD
preplace inst timers_subsystem -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace netloc Conn1 1 8 1 NJ
preplace netloc timers_subsystem_generate_o 1 4 4 2200 770 NJ 770 NJ 770 3710J
preplace netloc mb3_intr_ack_1 1 0 8 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 3630J
preplace netloc Conn2 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 1260
preplace netloc mb3_iic_subsystem_iic2intc_irpt 1 2 7 650 1440 NJ 1440 NJ 1440 2750J 1380 NJ 1380 NJ 1380 4110
preplace netloc data_i_1 1 0 9 -110J -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 4120
preplace netloc microblaze_0_axi_periph_M13_AXI 1 3 6 1160J 170 NJ 170 NJ 170 NJ 170 NJ 170 4130
preplace netloc S04_AXILite_1 1 3 1 1180
preplace netloc S02_AXILite_1 1 3 1 1220
preplace netloc s_axi_aresetn_1 1 0 7 NJ 500 NJ 500 560 980 1170 520 2130 920 NJ 920 N
preplace netloc capture_i_1 1 3 6 1320 510 NJ 510 NJ 510 NJ 510 NJ 510 4110
preplace netloc mb3_intc_interrupt 1 4 1 2150
preplace netloc mb3_spi_subsystem_ip2intc_irpt 1 2 6 620 -10 NJ -10 NJ -10 NJ -10 NJ -10 3640
preplace netloc mb3_intr_gpio_io_o 1 4 4 NJ 260 NJ 260 NJ 260 3690
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 4 1310 500 NJ 500 NJ 500 3160J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1200
preplace netloc mb_1_reset_Dout 1 0 2 -110J 1130 180J
preplace netloc mb3_spi_subsystem_spi_sw_shield 1 7 2 NJ 870 4130J
preplace netloc microblaze_0_ilmb_1 1 5 1 2740
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 4 1320 340 NJ 340 NJ 340 3180J
preplace netloc microblaze_0_M_AXI_DP 1 2 4 610 -50 NJ -50 NJ -50 2730
preplace netloc arduino_gpio_GPIO 1 7 1 3630
preplace netloc ps7_0_FCLK_CLK0 1 0 8 -90J 1010 180 890 570 10 1270 840 2100 1050 2780 1050 3180 1030 3660
preplace netloc dff_en_reset_vector_0_q 1 8 1 NJ
preplace netloc Conn7 1 0 5 NJ 1530 NJ 1530 NJ 1530 NJ 1530 2120J
preplace netloc S01_AXILite_1 1 3 1 1250
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 4 1320 490 NJ 490 NJ 490 3170J
preplace netloc BRAM_PORTB_1 1 5 1 2760
preplace netloc logic_1_dout1 1 1 7 170 -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 3740J
preplace netloc Conn10 1 0 5 NJ 1590 NJ 1590 NJ 1590 NJ 1590 2080J
preplace netloc Conn8 1 0 5 NJ 1550 NJ 1550 NJ 1550 NJ 1550 2110J
preplace netloc S05_AXILite_1 1 3 1 1160
preplace netloc timers_subsystem_pwm_o 1 4 4 2190 780 NJ 780 NJ 780 3700J
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 1 550
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 590 1030 1300J 850 NJ 850 2750J
preplace netloc mb3_uartlite_interrupt 1 2 3 640 1000 1280J 860 2090J
preplace netloc mb3_timers_subsystem_mb3_timer_interrupts 1 2 3 650 1010 1240J 530 2100
preplace netloc mb3_spi_subsystem_ip2intc_irpt1 1 2 6 630 0 NJ 0 NJ 0 NJ 0 NJ 0 3630
preplace netloc Conn11 1 0 5 NJ 1610 NJ 1610 NJ 1610 NJ 1610 2070J
preplace netloc Conn9 1 0 5 NJ 1570 NJ 1570 NJ 1570 NJ 1570 2090J
preplace netloc spi_subsystem_SPI_0 1 7 1 3720
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 5 NJ 330 NJ 330 NJ 330 NJ 330 3730
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 7 580 990 1230 540 2210J 860 NJ 860 3150 1010 3670 1370 4120J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 560 1020 1310J 870 2170J
preplace netloc Conn12 1 0 5 NJ 1630 NJ 1630 NJ 1630 NJ 1630 2060J
preplace netloc uartlite_UART 1 4 4 2140 1020 N 1020 N 1020 3680
preplace netloc mb3_gpio_subsystem_ip2intc_irpt 1 2 6 600 -20 NJ -20 NJ -20 NJ -20 NJ -20 3650
preplace netloc Conn13 1 0 5 NJ 1650 NJ 1650 NJ 1650 NJ 1650 2050J
preplace netloc microblaze_0_axi_periph_M14_AXI 1 3 2 1210J 550 2180
preplace netloc S00_AXILite_1 1 3 1 1300
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 1 1200
preplace netloc microblaze_0_dlmb_1 1 5 1 2770
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 5 NJ 350 NJ 350 NJ 350 NJ 350 3750
preplace netloc io_switch_io_tri_o 1 8 1 NJ
preplace netloc microblaze_0_debug 1 0 5 -100J 970 NJ 970 NJ 970 1290J 880 2160J
preplace netloc S03_AXILite_1 1 3 1 1190
preplace netloc mb3_concat_dout 1 3 1 1320
preplace netloc mdm_1_debug_sys_rst 1 0 2 NJ 1140 NJ
preplace netloc io_switch_io_data_o 1 8 1 NJ
levelinfo -pg 1 -130 90 370 1010 1860 2490 3048 3473 3960 4180 -top -110 -bot 4920
",
}
0
