#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 20 13:11:18 2019
# Process ID: 24240
# Current directory: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_rpi_7_6_0_synth_1
# Command line: vivado -log base_rpi_7_6_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_rpi_7_6_0.tcl
# Log file: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_rpi_7_6_0_synth_1/base_rpi_7_6_0.vds
# Journal file: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_rpi_7_6_0_synth_1/vivado.jou
#-----------------------------------------------------------
source base_rpi_7_6_0.tcl -notrace
Command: synth_design -top base_rpi_7_6_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1342.332 ; gain = 83.707 ; free physical = 1255 ; free virtual = 4662
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_rpi_7_6_0' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_rpi_7_6_0/synth/base_rpi_7_6_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 28 - type: integer 
	Parameter DIN_FROM bound to: 7 - type: integer 
	Parameter DIN_TO bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'base_rpi_7_6_0' (2#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_rpi_7_6_0/synth/base_rpi_7_6_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[15]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[11]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[10]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.957 ; gain = 129.332 ; free physical = 1218 ; free virtual = 4626
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.957 ; gain = 129.332 ; free physical = 1196 ; free virtual = 4603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.957 ; gain = 129.332 ; free physical = 1196 ; free virtual = 4603
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1669.988 ; gain = 1.000 ; free physical = 782 ; free virtual = 4190
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1669.988 ; gain = 411.363 ; free physical = 677 ; free virtual = 4085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1669.988 ; gain = 411.363 ; free physical = 677 ; free virtual = 4085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1669.988 ; gain = 411.363 ; free physical = 676 ; free virtual = 4084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1669.988 ; gain = 411.363 ; free physical = 676 ; free virtual = 4084
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design base_rpi_7_6_0 has an empty top module
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[27]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[26]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[25]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[24]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[23]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[22]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[21]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[20]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[19]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[18]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[17]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[16]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[15]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[14]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[13]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[12]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[11]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[10]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[9]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[8]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[5]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[4]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[1]
WARNING: [Synth 8-3331] design base_rpi_7_6_0 has unconnected port Din[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:11 . Memory (MB): peak = 1669.988 ; gain = 411.363 ; free physical = 739 ; free virtual = 4149
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:36 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1086 ; free virtual = 4496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:36 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1086 ; free virtual = 4496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:36 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1086 ; free virtual = 4496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.973 ; gain = 424.348 ; free physical = 1083 ; free virtual = 4493
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1682.973 ; gain = 142.316 ; free physical = 1141 ; free virtual = 4551
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:37 . Memory (MB): peak = 1682.980 ; gain = 424.348 ; free physical = 1141 ; free virtual = 4551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:40 . Memory (MB): peak = 1698.973 ; gain = 452.094 ; free physical = 1122 ; free virtual = 4532
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_rpi_7_6_0_synth_1/base_rpi_7_6_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_rpi_7_6_0/base_rpi_7_6_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_rpi_7_6_0_synth_1/base_rpi_7_6_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_rpi_7_6_0_utilization_synth.rpt -pb base_rpi_7_6_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1702.973 ; gain = 0.000 ; free physical = 1021 ; free virtual = 4431
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 13:13:31 2019...
