#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 27 17:44:17 2019
# Process ID: 23764
# Current directory: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1
# Command line: vivado -log base_mb_bram_ctrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_mb_bram_ctrl_0.tcl
# Log file: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/base_mb_bram_ctrl_0.vds
# Journal file: /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/vivado.jou
#-----------------------------------------------------------
source base_mb_bram_ctrl_0.tcl -notrace
Command: synth_design -top base_mb_bram_ctrl_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23811 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.340 ; gain = 86.707 ; free physical = 319 ; free virtual = 4749
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_mb_bram_ctrl_0' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/synth/base_mb_bram_ctrl_0.vhd:108]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 65536 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23737' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/synth/base_mb_bram_ctrl_0.vhd:262]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 65536 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21852]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3919] null assignment ignored [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21920]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9219]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9219]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
	Parameter C_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16983]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
	Parameter C_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (3#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (4#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (5#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (6#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (7#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18172]
WARNING: [Synth 8-6014] Unused sequential element curr_awlen_reg_1_or_2_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18449]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
	Parameter C_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element curr_arsize_reg_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12641]
WARNING: [Synth 8-6014] Unused sequential element no_ar_ack_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:14982]
WARNING: [Synth 8-6014] Unused sequential element do_cmplt_burst_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16034]
WARNING: [Synth 8-6014] Unused sequential element axi_arsize_pipe_max_reg was removed.  [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12181]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21852]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
INFO: [Synth 8-256] done synthesizing module 'base_mb_bram_ctrl_0' (14#1) [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/synth/base_mb_bram_ctrl_0.vhd:108]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[17]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[16]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[15]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[14]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[13]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[12]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[17]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[16]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[15]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[14]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[13]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[12]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[2]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[17]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[16]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[15]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[14]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[13]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[12]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARVALID
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWVALID
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[19]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[18]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[17]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1470.965 ; gain = 211.332 ; free physical = 247 ; free virtual = 4520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 1470.965 ; gain = 211.332 ; free physical = 239 ; free virtual = 4512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 1470.965 ; gain = 211.332 ; free physical = 239 ; free virtual = 4512
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/base_mb_bram_ctrl_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/base_mb_bram_ctrl_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instances
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1775.254 ; gain = 0.000 ; free physical = 642 ; free virtual = 4614
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:02:12 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 681 ; free virtual = 4653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:02:12 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 681 ; free virtual = 4653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:02:12 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 682 ; free virtual = 4654
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bram_addr_rst_cmb" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_data_sng_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "set_last_bram_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rlast_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'arb_sm_cs_reg' in module 'sng_port_arb'
INFO: [Synth 8-5544] ROM "arb_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
            brst_wr_data |                              010 |                               10
             sng_wr_data |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' using encoding 'one-hot' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0001
                sec_addr |                             0010 |                             0010
               full_pipe |                             0011 |                             0011
           full_throttle |                             0100 |                             0100
               last_addr |                             0101 |                             0101
           last_throttle |                             0110 |                             0110
               last_data |                             0111 |                             0111
       last_data_ar_pend |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              100
             w8_throttle |                              010 |                              001
        w8_2nd_last_data |                              011 |                              010
            w8_last_data |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 wr_data |                               01 |                               10
                 rd_data |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'arb_sm_cs_reg' using encoding 'sequential' in module 'sng_port_arb'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:02:13 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 612 ; free virtual = 4584
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 103   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 5     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 48    
	   3 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 7     
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 56    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
Module sng_port_arb 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 9     
Module full_axi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:17 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 554 ; free virtual = 4529
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:02:34 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 449 ; free virtual = 4435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:02:36 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 394 ; free virtual = 4380
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:02:37 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 393 ; free virtual = 4379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 368 ; free virtual = 4354
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 368 ; free virtual = 4354
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 368 ; free virtual = 4354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 368 ; free virtual = 4354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 368 ; free virtual = 4354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 367 ; free virtual = 4354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     1|
|2     |LUT2    |    24|
|3     |LUT3    |    75|
|4     |LUT4    |    47|
|5     |LUT5    |    34|
|6     |LUT6    |   103|
|7     |MUXCY_L |     3|
|8     |SRL16E  |    12|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |   252|
|12    |FDSE    |     1|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |   557|
|2     |  U0                             |axi_bram_ctrl     |   557|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |   557|
|4     |      \GEN_AXI4.I_FULL_AXI       |full_axi          |   557|
|5     |        \GEN_ARB.I_SNG_PORT      |sng_port_arb      |    28|
|6     |        I_RD_CHNL                |rd_chnl           |   325|
|7     |          I_WRAP_BRST            |wrap_brst_0       |    66|
|8     |        I_WR_CHNL                |wr_chnl           |   181|
|9     |          BID_FIFO               |SRL_FIFO          |    50|
|10    |          I_WRAP_BRST            |wrap_brst         |    45|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 367 ; free virtual = 4353
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 163 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:45 . Memory (MB): peak = 1775.254 ; gain = 211.332 ; free physical = 425 ; free virtual = 4411
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:02:38 . Memory (MB): peak = 1775.254 ; gain = 515.621 ; free physical = 425 ; free virtual = 4411
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FDR => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:02:40 . Memory (MB): peak = 1799.270 ; gain = 551.383 ; free physical = 436 ; free virtual = 4422
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/base_mb_bram_ctrl_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/base_mb_bram_ctrl_0.xci
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/junhonglin/Xilinx/PYNQ_Car/Robot/Robot.runs/base_mb_bram_ctrl_0_synth_1/base_mb_bram_ctrl_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_mb_bram_ctrl_0_utilization_synth.rpt -pb base_mb_bram_ctrl_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1823.281 ; gain = 0.000 ; free physical = 450 ; free virtual = 4437
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 17:47:22 2019...
