version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1548055811000";
				xml_map="sdk\\\\bsp/1548055811000";
				html_map="sdk\\\\bsp/1548055811000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548055816000";
				xml_map="sdk\\\\application/1548055816000";
				html_map="sdk\\\\application/1548055816000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548059064000";
				xml_map="sdk\\\\bsp/1548059064000";
				html_map="sdk\\\\bsp/1548059064000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548059068000";
				xml_map="sdk\\\\application/1548059068000";
				html_map="sdk\\\\application/1548059068000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548063182000";
				xml_map="sdk\\\\bsp/1548063182000";
				html_map="sdk\\\\bsp/1548063182000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548063186000";
				xml_map="sdk\\\\application/1548063186000";
				html_map="sdk\\\\application/1548063186000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548067897927";
				xml_map="sdk\\\\bsp/1548067897927";
				html_map="sdk\\\\bsp/1548067897927";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
