version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1551160263000";
				xml_map="sdk\\\\bsp/1551160263000";
				html_map="sdk\\\\bsp/1551160263000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551160266000";
				xml_map="sdk\\\\application/1551160266000";
				html_map="sdk\\\\application/1551160266000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551160923000";
				xml_map="sdk\\\\bsp/1551160923000";
				html_map="sdk\\\\bsp/1551160923000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551160953000";
				xml_map="sdk\\\\application/1551160953000";
				html_map="sdk\\\\application/1551160953000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551169600229";
				xml_map="sdk\\\\bsp/1551169600229";
				html_map="sdk\\\\bsp/1551169600229";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
