version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1548152925000";
				xml_map="sdk\\\\bsp/1548152925000";
				html_map="sdk\\\\bsp/1548152925000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548152931000";
				xml_map="sdk\\\\application/1548152931000";
				html_map="sdk\\\\application/1548152931000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548157320000";
				xml_map="sdk\\\\bsp/1548157320000";
				html_map="sdk\\\\bsp/1548157320000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548157324000";
				xml_map="sdk\\\\application/1548157324000";
				html_map="sdk\\\\application/1548157324000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548291851995";
				xml_map="sdk\\\\bsp/1548291851995";
				html_map="sdk\\\\bsp/1548291851995";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
