version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1548490483000";
				xml_map="sdk\\\\bsp/1548490483000";
				html_map="sdk\\\\bsp/1548490483000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548564998000";
				xml_map="sdk\\\\bsp/1548564998000";
				html_map="sdk\\\\bsp/1548564998000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548565490000";
				xml_map="sdk\\\\bsp/1548565490000";
				html_map="sdk\\\\bsp/1548565490000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548567372425";
				xml_map="sdk\\\\bsp/1548567372425";
				html_map="sdk\\\\bsp/1548567372425";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
